<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Auto.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link href="Bootstrap3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/default.aspx">AutoRent</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dealers populares <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/Private/WFRegistroPaciente.aspx">Vehiculos</a></li>
                    <li><a></a></li>
                </ul>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sobre nosotros <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Politicas</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          <form class="navbar-form navbar-right">
              
              

            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control"/>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-success">Iniciar sesion</button>

          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <%--<div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>--%>

    <div class="container">
     
        <div class="row">
            <div class="col-lg-12">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </div>
            

      <hr>

      <footer>
        <p>CDP Web Design & Development Group&copy; </p>
      </footer>
    </div> <!-- /container -->
    <script src="Bootstrap3.3.5/js/jquery-1.11.3.min.js"></script>
    <script src="Bootstrap3.3.5/js/bootstrap.min.js"></script>
    <script src="Bootstrap3.3.5/js/npm.js"></script>
</body>
</html>
