<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CPMaster.master.cs" Inherits="AutoDealer.ControlPanel.CPMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="../Bootstrap3.3.5/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../Bootstrap3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="../Bootstrap3.3.5/css/sidebar.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AutoDealer</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Busqueda">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
              <h4>Estadisticas</h4>
            <li class="active"><a href="#">Resumen <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
          <ul class="nav nav-sidebar">
              <h4>Registros</h4>
            <li><a href="">Vehiculos</a></li>
            <li><a href="">Marcas</a></li>
            <li><a href="">Tipos de Vehiculos</a></li>
          </ul>
          <ul class="nav nav-sidebar">
              <h4>Consultas</h4>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
</div>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <script src="../Bootstrap3.3.5/js/jquery-1.11.3.min.js"></script>
    <script src="../Bootstrap3.3.5/js/bootstrap.min.js"></script>
    <script src="../Bootstrap3.3.5/js/npm.js"></script>
</body>
</html>
